{
  "title": "Balance Recalculation",
  "readingTime": 30,
  "authors": [
    {
      "name": "Vsevolod Osmachko",
      "email": "vsevolod_osmachko@epam.com"
    }
  ],
  "description": "This story has one not obvious function which applies some balance recalculation. This refactoring is about functions, about its size and number of arguments.",
  "tags": [
    "clean_code"
  ],
  "program_lang": "python"
}
